#Markdown sources to publish
SOURCES=(
  module-01.md,
  module-02.md,
)

#FTP config
FTP_HOST="host"
FTP_USER="your ftp user"
FTP_PASS="your ftp user pass"
REMOTE_DIR="path to copy on the ftp server"